【webapp研修】

------------------------------------------------------------------------------------------------------------------------
概要



------------------------------------------------------------------------------------------------------------------------
アカウント管理のテーブル
・データID
・名前
・パス
・メール
・セッションID
・データ作成時間
・データ更新時間

スレッド管理のテーブル
・投稿データID
・投稿者名
・内容
・投稿時間
・投稿者識別ID

セキュリティ要素
・セッション管理用クッキーをUserID:PasswordをBase64エンコード
　　XSSやなんらかの中間者攻撃によって容易にidとpassが推測可能

・データベースに保存されるパスワードをハッシュ化しない
　　データベースの内容が漏洩した場合に元のパスも漏洩
　　ハッシュ化されたパスが保存されていれば、本来のパス自体が漏洩することがないし
　　また実装次第では不正アクセスをも防ぐことが可能

・Apacheデフォルト設定なのでディレクトリリスティング可能

・セッションIDが常に同じ

・投稿者を識別するIDが推測可能(セッションIDがただのMD5)
　　英数字から62進数→戻すとMD5→逆算→cookieのセッションIDっぽい

・アカウント登録の重複を許す

・すべてのhtml表示文字列に対しエスケープ処理なし


気付き
・アカウントの管理と掲示板用のスレッドのデータベースを分けるか否か
　　　セキュリティを考慮しないといえど、それが使いやすさを考慮しないとは別の話ではあるのだが
　　　実際同じデータベース上でテーブルの違いしかなくても使いやすさには影響でないと考えた

・ハッカーは人間の考えるあらゆる可能性を視野に入れて考える

・session_start()によるクッキーの管理は今回は自分には手に負えないので省略
